# Dot Scanner (https://github.com/bdavis222/dotscanner)
# Generated output file for density measurement
#
# The data columns are organized as follows:
# filename | number of dots | number of pixels surveyed | density (per sq pix) | error | lowerDotThreshScale | upperDotThreshScale | lowerBlobThreshScale | blobSize | dotSize | lowerContrast | upperContrast | polygon vertices (x, y)
#
demo_image1.TIF 93 5540 0.016787 0.0017407 1.5 5.0 2.0 5 2 0.0 5.0 (61, 465), (58, 397), (157, 325), (191, 362)
demo_image2.TIF skipped - - - - - - - - - - - -
demo_image3.TIF 153 8081 0.0189333 0.0015307 1.9 4.9 2.0 5 2 0.0 7.5 (60, 459), (62, 392), (221, 265), (242, 317)
demo_image4.TIF 23 1140 0.0201754 0.0042069 1.5 5.0 2.0 5 2 0.0 7.5 (110, 400), (112, 349), (165, 379)
demo_image5.TIF skipped - - - - - - - - - - - -
demo_image6.TIF skipped - - - - - - - - - - - -
